<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
	<story>
		<identification>
			<ifid>7689FD96B66DFF84CA04204F054CB7DD</ifid>
			<format>urqw</format>
		</identification>
		<bibliographic>
			<title>В глубине</title>
			<author>VoVka Sмерть</author>
			<language>ru</language>
			<firstpublished>2002-04-21</firstpublished>
			<genre>Фантастика</genre>
			<group>URQ</group>
			<description>Вы разведчик на службе компании Biznes, Int., которая стремится похитить данные компании Black Sun по исследованиям в области искусственного интеллекта. Вы должны похитить кристалл с данными, который, как стало известно вашему руководству, хранится где-то на подводной базе, и уничтожить главный компьютер...</description>
		</bibliographic>
		<contacts>
			<url>https://urqw.github.io/UrqW/#in_depths</url>
			<authoremail>smert_vovka.ru@dkd.lt</authoremail>
		</contacts>
		<colophon>
			<generator>UrqW Game Template</generator>
			<originated>2025-09-24</originated>
		</colophon>
	</story>
</ifindex>