
 ; Поздравляю! Вы догадались заглянуть внутрь квеста "В глубине". Здесь вы
 ; можете оценить уровень моего программирования, а так же исправить свои
 ; копирайты на мои, но я бы не советовал вам этого делать, всё равно ведь
 ; есть God или Bog, который следит за нами сверху. А может даже и изнутри нас.
 ; Совесть замучает -- если она у вас ещё есть. У меня лично их даже две, чего
 ; вам не советую. Короче, не читайте этот бессмысленный патетический прогон,
 ; [а вы ведь его читаете, правда?] а запустите URQ_DOS с одним-единственным
 ; параметром -- "GLUBINA.QST" и оцените мою игру. Буду рад, если надумаете
 ; написать мне письмо с советом, факом ;] или просто с человеческой
 ; благодарностью, чтобы потешить моё и так вечно ущемлённое самолюбие. Только
 ; не надо!..

:00000
invkill
perkill
pln Привет всем! VoVka Sмерть представляет игру "В глубине" v1.1
pln Надеюсь, она Вам понравится.
pln
btn 00001,Начать игру
btn siuzhet,Сюжет
btn info,Информация о игре
btn about,От автора
btn reklama,Реклама
btn exit,Выход
end

:exit
pln Мир тесен, быть может, ещё встретимся... В глубине.
end

:info
pln Игру сделал собственноручно сам VoVka Sмерть. Наилучшим интерпретатором для неё является URQ_DOS v1.22bf4
pln
pln Все комментарии и пожелания высылать по адресу: <smert_vovka.ru@dkd.lt>
pln
btn 00000,Вернуться в меню
end

:about
pln Gr33tZ t0: Adramelek, Виктор Корянов, Demon, Dyx, Евгений, RipOs, Кащей, Vegeta, Dyx, Соник, Ignition_man, BaSS, Andrius, ATOMan Seal, Dominus, Svetik, Igor Savin, Mogila.
pln
pln FуСk t0: эll D3utsСh BizNeSM@n !n ViSaГiN@Zzз, @ll PoL!tиk(М)aN iN LitHuяnijA @nD mAnY-mANy m0rЭ...
pln
btn 00000,b@ck
end

:reklama
pln Квест сделан участником проекта "Русская РПГ". 
pln Посетите наш сайт: http://if.land.ru
pln
btn 00000,Меню
end

:reklama_exit
pln Квест сделан участником проекта "Русская РПГ". 
pln Посетите наш сайт: http://if.land.ru
pln 
btn exit,Выход
end

:fucking_exit
pln
btn reklama_exit,Реклама
btn exit,Выход
end

:siuzhet
pln Год 2***. Вы разведчик на службе компании "Biznes, Int.", которая стремится похитить данные компании "Black Sun" по исследованиям в области искусственного интеллекта. Вы должны похитить кристалл с данными, который, как стало известно вашему руководству, хранится где-то на подводной базе и уничтожить главный компьютер. Вас заслали на базу под видом Эндрью Нюрнберга, программиста компании "Black Sun", для чего настоящего Эндрью убили в собственном доме. Вам сделали пластическую операцию, и теперь вы неотличимы от покойника. Вы знаете очень многое о его жизни и почти всех его друзей. Но, кроме того, вы являетесь одним из самых лучших разведчиков "Biznes, Int.", что гарантирует прекрасно выполненное задание. Вас, после недолгой подготовки, отправляют отрабатывать свои деньги в "Black Sun", и, закончив со всем формальностями, вы оказываетесь на одной из многих секретных баз этого финансового гиганта. Там вас ожидает ещё двое агентов, но вы в целях конспирации не знаете, кто они. Они сами с вами свяжутся.
pln
btn 00000,Вернуться в меню
end

:00001
if Счётчик Гейгера and счётчик = 1 then goto 00012
if na4alo = 0 then pln Вы просыпаетесь в своей комнате, встаёте с постели и одеваетесь. У вас есть кольцо для идентификации личности, сфера неизвестного вам назначения, которую вам дали в руководстве "Black Sun" и пластиковая карта.
if na4alo = 0 then pln
pln Пора действовать...
pln
if not Сфера then inv+ Сфера
if not Кольцо then inv+ Кольцо
if not Розовая пластиковая карта then inv+ Розовая пластиковая карта
na4alo = 1
if sfera = 0 then btn 00002,Осмотреть сферу
if kolco = 0 then btn 00003,Осмотреть кольцо
if karta = 0 then btn 00004,Осмотреть пластиковую карту
btn 00005,Осмотреть комнату
btn 00006,Выйти из комнаты
end

:00002
pln Сфера неизвестного вам назначения. Один из Совета Директоров фирмы "Black Sun" дал вам её с хитрым выражением лица, сопроводив это действие словами: "Думаю, ты найдёшь ей применение".
pln
sfera = 1
btn 00001,Вернуться
end

:00003
pln Стандартное кольцо для идентификации личности. Вместо украшения -- тонкая пластинка цвета золота, где, как вам известно, хранится вся нужная правоохранительным службам информация о хозяине кольца. Такие кольца стоят достаточно дорого и только богатые люди могут их себе позволить. Остальные люди ненавидят тех, кто может себе позволить такое, так что прогуляться по трущобам Нью-Йорка с таким кольцом равносильно самоубийству.
pln
kolco = 1
btn 00001,Вернуться
end

:00004
pln Устаревшие ещё много лет назад, такие карточки ещё используются в компаниях, ценящих свои традиции. Для разных целей: ими можно и двери открывать, и деньги со счёта снимать... Назначение этой карточки вы не знаете. С виду -- обычный розовый пластик без всяких надписей и прочего.
pln
karta = 1
btn 00001,Вернуться
end

:00005
if komnata1 = 0 then pln Комната вполне обычна для подобных баз -- маленькая, неуютная, с голыми стенами и холодным шершавым полом. Всё серое и какое-то унылое. У стены койка, рядом с ней пустая тумбочка. Единственный источник света -- яркая лампа в нише на потолке, заливающая комнату слепящим и каким-то мёртвым светом. Вся эта обстановка давит на сознание даже больше, чем километры воды, затаившиеся где-то над вашей головой, готовые в любую секунду разрушить не вызывающее доверия сооружение и размазать вас по бетону и стали. По спине даже пробежал холодок -- кто знает, что может произойти...
if komnata1 = 1 then pln Осмотрев комнату ещё раз, вы ничего особенно интересного не заметили. Разве что то, что тараканов тут нет. Обычно в подобных помещениях они чувствуют себя прекрасно. Ах, да, это же не обычный дом, откуда тут тараканы!.. Вы вспомнили трущобы. Вот там эти насекомые вырастали до огромных размеров. Даже кусались...
if komnata1 = 1 then pln 
if komnata1 = 1 then pln Вы поморщились и попытались отогнать неприятные мысли.
if komnata1 = 2 then pln Ничего не изменилось. "Да и что тут могло измениться?" -- подумали вы и уставились на трещину в стене так, будто оттуда торчала игла, на острие которой танцевало десять тысяч ангелов. Опять начиналась головная боль...
pln
if komnata1 = 1 then komnata1 = 2
if komnata1 = 0 then komnata1 = 1
btn 00001,Вернуться
end

:00006
if komnata3 = 0 then pln Тихий коридор, стены его покрашены в серый цвет, а под потолком, в углу, тянется небольшая труба, так же серого цвета, с маленьким вентилем. Больше ничем особым этот коридор не отличается. В нём шесть дверей, каждая ведёт в чью-то жилую комнату. И справа, и слева есть развилки. Кажется, большинство дверей закрыто.
if komnata3 = 1 then pln Коридор так же тих и пуст, как это было в самом начале. Тишина полная. Она прямо давит, как неисчислимые тонны морской воды.
pln
if komnata3 = 0 then komnata3 = 1
if счётчик <> 3 then btn 00001,Вернуться в свою комнату
if not Счётчик Гейгера and s4et4ika_net = 0 then btn 00007,Осмотреться повнимательней
if счётчик = 1 and s4et4ika_net = 0 and osm_s4et4ik = 0 then btn 00011,Осмотреть счётчик Гейгера
if позвать = 0 then btn 00008,Позвать кого-нибудь
if gaz = 1 then btn 00009,Покрутить вентиль
if admin <> 3 then btn 00010,Зайти в открытую дверь
btn 00019,Идти в туалет
btn 00055,Идти к выходу из этого блока
end

:00007
pln Освещения было явно недостаточным, поэтому вы лишь с большим трудом смогли заметить счётчик Гейгера, который, видимо, кто-то обронил. Вы подбираете его и решаете потом вернуть законному владельцу... Если, конечно, он вам самим не понадобится. С ним вы почему-то чувствуете себя гораздо спокойнее.
pln
inv+ Счётчик Гейгера
счётчик = 1
btn 00006,Вернуться
end

:00008
pln Вы громко крикнули: "Эй! Есть кто живой?!.." Эхо разнесло ваш голос по пустым коридорам, изменив до неузнаваемости, превратив в какой-то зловещий хохот. Внезапно послышался какой-то тихий шелест.
pln
позвать = 1
btn 00006,Вернуться
end

:00009
pln В трубе была небольшая дыра с рваными краями. Вентиль выглядел так, будто его только что приделали -- швы неаккуратные, расплавленный металл застыл причудливыми каплями. Видимо, трубу прорвало, а заделать решили попозже. Всегда так... А опомнятся только когда невидимая смерть будт заползать им в лёгкие с каждым глотком воздуха. Вы остановились -- может, не стоит трогать эту штуку, вдруг сами не успеете убежать? Хотя... Попробовать стоит. Правда, многочисленных человеческих жертв не избежать, но вы, хотя бы, получите преимущество.
pln
btn 00006,Вернуться
btn 00054,Продолжить
end

:00010
if komnata2 = 0 then pln Дверь тихо ушла вверх, а за ней открылась вполне привычная в таких уловиях картина: маленькая комнатушка, не больше вашей. Кровать отсутствует, посреди комнаты большой стол, на котором стоит компьютер, коробка кристаллов и каких-то цилиндров, смахивающих на обычные батарейки. Там же, на столе и по полу раскиданы всевозможные электронные устройства, не споткнуться бы. Хозяин этого бардака сидит, согнувшись, на табуретке, на его лысой голове, как щупальца неведомых осьминогов, извиваются проводки, идущие к какому-то чёрному ящику под столом. Неизвестно, что он там делает, но желательно осмотреть комнату, пока он не очнулся.
if komnata2 = 1 then pln Хозяин комнаты всё так же неподвижно сидел. Создавалось ощущение, что вы присутствуете на какой-то странной хирургической операции, главным образом из-за проводов и непонятных приборов. Интересно, что же он всё-таки делает? Виртуальным сексом занимается, что ли?
if komnata2 = 2 then pln Вам показалось, будто хозяин комнаты немного двинулся, но вы надеялись, что это только обман зрения и ничего больше.
pln
if komnata2 = 1 then komnata2 = 2
if komnata2 = 0 then komnata2 = 1
if not Компьютер then btn 00006,Вернуться в коридор
btn 00013,Осмотреть комнату хорошенько
if admin = 0 then btn 00014,Осмотреть хозяина комнаты
if pol = 0 then btn 00015,Осмотреть то, что валяется на полу
if pol = 1 and musorka = 0 then btn 00017,Порыться в мусорке
btn 00016,Взять несколько кристаллов и цилиндров
end

:00011
osm_s4et4ik = 1
pln Устройство выглядело достаточно современным. Чёрный матовый корпус с голографическим экраном, идеально подстраивающийся под форму руки любого человека, автоматически причислял этот, казалось бы, простенький измеритель радиационного фона к вещам достаточно дорогим, недоступным рядовому гражданину... "Хотя кто есть рядовой гражданин? Полуживотное, придаток станка. Эх..." Вам вспомнились собственные родители. Где они и что с ними, вам узнать так и не удалось после того самого случая...
pln
btn 00006,Вернуться
end

:00012
pln Счётчик Гейгера в кармане вдруг противно запищал и вы в панике бросились вон из комнаты. "Боже! А я там всю ночь спал! Чёрт подери!" Мысли путались, вы пытались припомнить, какие симптомы у лучевой болезни. Через некоторое время вы успокоились. Тишина вокруг стояла, как в гробнице.
pln
счётчик = 3
btn 00006,Вернуться
end

:00013
pln Кроме уже увиденного, на этот раз вы заметили под столом ещё один компьютер, маленький и как нельзя больше подходящий для ваших целей.
pln
btn 00018,Взять компьютер
btn 00010,Вернуться
end

:00014
pln Хозяин комнаты откуда-то был вам знаком. Ба! Да это же сэр Уотсон, странноватый англичанин, выполняющий обязанности Супервизора этой базы. Ну тем лучше, будем надеяться, что он пробудет в Сети ещё пару часиков.
pln
admin = 1
btn 00010,Вернуться
end

:00015
pln На полу ничего интересного не оказалось. Пора бы приниматься за дело, а? Не для того вы сюда пришли, чтоб рассматривать мусор.
pln
pol = 1
btn 00010,Вернуться
end

:00016
pln Хозяин комнаты внезапно что-то пробормотал и начал отключаться от компьютера. Вы опомнились только когда он уже срывал кабеля.
pln
admin = 3
btn 00006,Быстро выскочить из комнаты
end

:00017
pln Если бы здесь был стандартный мусоропровод, вам бы не повезло -- всё сгорело бы в ярком пламени. А так, после недолгой неприятной процедуры вы обнаружили несколько бумажек с надписями: "F17d48-11", "189gh178", "dedede12", "000100".
pln
musorka = 1
btn 00010,Вернуться
end

:00018
inv+ Компьютер
pln Компьютер был очень даже ничего: футуристический дизайн, неплохая мощность, наверняка он так же подключен к сети базы. Давненько вы не слыхали о таких случаях, чтоб хакер, осуществляющий взлом, своровал для этого компьютер у сисадмина.
pln
admin = 3
komp = 1
btn 00006,Выйти из комнаты
end

:00019
if komnata4 = 0 then pln Туалет был чист и опрятен, хотя холодный кафель и отталкивал. На полке лежали старые газеты и кристаллы, видимо, кто-то здесь любит читать, справляя нужду. К счастью, туалет одноместный, так что можно спокойно в нём запереться и кричать "Занято!", если кто-то постучит.
if komnata4 = 1 then pln Холодный свет слепил глаза. Вы, прищурившись, смогли оглядеться повнимательнее и наконец заметили кое-что. В принципе, полезным это не оказалось, но это было единственное, что доказывало -- полностью чистых и аккуратных туалетов не бывает. В общем, это была маленькая лужица воды в углу.
if komnata4 = 2 then pln Практически ничего не изменилось. Всё тот же холодный белый свет, лужица воды, кафель, унитаз... В общем, туалет как туалет.
pln
if komnata4 = 1 then komnata4 = 2
if komnata4 = 0 then komnata4 = 1
if tualet = 0 then btn 00006,Выйти из туалета
if tualet = 0 then btn 00020,Закрыть дверь
if tualet = 1 then btn 00021,Открыть дверь
if komp = 1 then btn 00022,Включить компьютер
if s4et4ika_net = 0 then btn 00023,Выбросить счётчик Гейгера
end

:00020
pln Вы закрыли дверь. С тихим шипением она опустилась и разделила туалет с коридором, как мёртвая стена. Стало тихо, как в могиле, только где-то в трубах капала вода.
pln
tualet = 1
btn 00019,Вернуться
end

:00021
pln Дверь открылась и сразу тёплый ветерок ворвался в холодное помещение туалета. Действительно, тут было прохладно -- как вы этого сразу не заметили?
pln
tualet = 0
btn 00019,Вернуться
end

:00022
pln Вы поставили компьютер на белоснежный унитаз, установили в вертикальное положение голографический монитор (собственно говоря, это было больше похоже на прямоугольник из тонких пластиковых трубок -- сам монитор отсутствовал, и появлялся лишь при включении компьютера) и нажали мягковатую округлую кнопку на корпусе. Без единого звука система заработала. На экране возникли слова и цифры -- компьютер проверял текущую конфигурацию и определял работоспособность системы. Чуть позже начала загружаться знакомая вам не понаслышке ОС: X9-DOS. Вам часто приходилось встречаться с этой операционной системой и вы не сомневались, что сможете проникнуть на главный сервер подводной базы.
pln
btn 00024,Дальше
end

:00023
s4et4ika_net = 1
inv- Счётчик Гейгера
pln Вы открыли крышку мусоропровода и кинули туда счётчик. Теперь его хозяин навсегда лишился сомнительного удовольствия слышать это чёртово пищание.
pln
btn 00019,Вернуться
end

:00024
pln Вы быстро поняли, что имеющийся на компьютере вариант X9-DOS сильно урезан, в частности, лишён самого главного -- графического интерфейса. Но вспомнив знаменитый хак банка "Антарес", вы с усмешкой подумали: "Не привыкать!.." На чёрном экране меж тем появилось сообщение о готовности системы к работе. Недолго думая, вы быстро нашли текстовую оболочку, облегчающую вашу работу и запустили её. Побродив недолго по директориям, вы обнаружили программу, специально написанную для коннекта с серверами базы. Видимо, только для обслуживающего персонала, да и написал, наверное, тот же Уотсон. Бывший хозяин компьютера, естественно, перестраховался -- никаких запомненных паролей в конфигурации программы нет. Ну что ж, не будем привередливыми.
pln
btn 00025,Дальше
end

:00025
pln Программа была с простым текстовым интерфейсом. Примитив, в общем. Тем более, что похожа на сотни аналогичных программ. Лишь небольшие изменения, связанные, наверное, со вкусами сэра Уотсона и последствиями переноса программы на другую платформу. В общем, вам удалось очень быстро во всём разобраться и подключиться к главному серверу базы. Можно было войти через общий или через личный входы. Общий считался анонимным, но кому, как не вам, знать, что Супервизор может в любую минуту узнать, кто какую порнографию смотрел за последний месяц! Для личного входа нужен был логин и пароль. Вас, конечно, ещё не успели зарегистрировать, поэтому, видимо, придётся воспользоваться логином Уотсона. Вы нажали на кнопку "СЛУЖЕБНЫЙ ВХОД", экран очистился и появилась надпись: "Только для обслуживающего персонала! Введите свой логин и пароль" Вы набрали: "Uotson" Система ответила: "Пользователь зарегистрирован. Введите пароль" Тут-то и надо призадуматься...
pln
btn 00026,f17d48-11
btn 00027,189gh178
btn 00026,dedede12
btn 00026,000100
end

:00026
pln Сервер не замедлил с ответом: "Вы набрали неправильный пароль. В настройках этого пользователя был выставлен максимальный уровень безопасности. Теперь войти под этим логином можно только через главный терминал" и вы были отключены. Пожалуй, теперь компьютер бесполезен...
pln
btn 00028,Разломать компьютер и выбросить его в мусоропровод
end

:00027
pln Система ответила что-то вроде того, что пароль правильный и доступ разрешён, но вы даже не вчитывались в надписи. Вас била дрожь, вы были максимально возбуждены. Хакерская лихорадка мало-помалу стала овладевать вашим мозгом...
pln
if tualet = 0 then btn 00029,Продолжить
if tualet = 1 then btn 00030,Продолжить
end

:00028
komp = 2
inv- Компьютер
pln Как бы не жалко было ломать столь дорогую во всех смыслах машину, но надо. Вы ногами разбили корпус, тщательно собрали детали и все до единой они полетели в огонь. Все следы заметены. Пожалуй, теперь и в туалете делать нечего...
pln
btn 00019,Вернуться
end

:00029
pln Внезапно, когда вы уже почти забыли про реальность -- что сидите в общественном туалете около открытой двери с краденым компьютером на унитазе, -- на плечо вам легла тяжёлая рука. "А ну-ка вставай, хакер недоделанный!" -- рявкнул охранник. Из-за его спины выглядывал сэр Уотсон. Англичанин подошёл к компу и закричал: "Нет, вы только посмотрите! Он сидит за моим компом под моим логином на нашем сервере! Интересно, что он собирался там делать?!" Он весь трясся от праведной ярости, клокочущей в его душе, и уже собирался дать хорошего пинка компьютеру, когда вы вдруг вырвались из цепких лап охранника и побежали по коридору. "Стой!" -- заорали сзади, но вам в этот момент было наплевать -- адреналин затуманил сознание не хуже всяких наркотиков. Внезапно сзади спину обожгло и вас бросило вперёд. Вы тупо смотрели на огромную дыру, образовавшуюся в груди и кровь, забрызгавшую все стены коридора. Тело, ещё недавно бывшее разумным существом, а теперь ставшее не более чем куском мяса, медленно осело на пол.
goto fucking_exit

:00030
if komnata5 = 0 then pln Полный рай для хакера: вы получаете полный доступ ко всем стационарным кристаллам и прочим хранителям информации, включая переносные диски, которые вам, в принципе, и не нужны. В общем, представляется очень интересным обследовать те уголки сервера, которые доступны лишь пользователям с очень высоким приоритетом.
if komnata5 = 1 then pln Статистика сервера не впечатляет -- юзеров слишком мало, а доступ извне сильно ограничен. Правда, при желании можно вообще убрать все препятствия с пути хакеров... Вот шумиха-то будет!
if komnata5 = 2 then pln Вы быстро просмотрели устройства и ПО, установленные на сервере. "Железо" хоть и было немного устаревшее, но пока ещё хоть куда. Да и на таких серверах его нечасто меняют... Зато ПО гораздо больше вас заинтересовало. В частности, здесь в одной запароленной директории хранился целый арсенал малоизвестных червей, троянов и вирусов, обычно используемых для атак на крупные корпорации. А ещё были какие-то исходники, но в них вы разбираться не стали.
if komnata5 = 3 then pln К серверу подключился ещё один оператор. Надо бы быть поосторожнее, даже если ты сейчас Супервизор...
if komnata5 = 4 then pln Пока всё спокойно. Операторы разговаривают в своём архаичном чате, юзеры сидят в Интернете или работают с какими-то базами данных...
pln
if komnata5 = 3 then komnata5 = 4
if komnata5 = 2 then komnata5 = 3
if komnata5 = 1 then komnata5 = 2
if komnata5 = 0 then komnata5 = 1
if musorka <> 2 then btn 00031,Осмотреть файлы, лежащие в Корзине
if backups = 0 then btn 00032,Узнать, где хранятся запасные копии баз данных
if elektro = 0 then btn 00033,Войти в систему управления электрораспределением
if signal = 0 then btn 00036,Войти в систему управления сигнализацией
if sniff = 0 then btn 00034,Подслушать разговор других пользователей
if log = 1 then btn 00035,Уничтожить следы своего пребывания на сервере
if elektro = 1 and xak = 0 then btn 00037,Создать иллюзию, что сервер взломали снаружи
if xak = 1 then btn 00038,Отключиться от сервера
end

:00031
pln Иногда, копаясь в мусоре, можно отрыть что-нибудь полезное. Это было уже с успехом проверено на мусорке в комнате сэра Уотсона, а теперь надо проверить и здесь...
pln
pln К сожалению, всё оказалось действительно мусором: копии каких-то программ, исходные тексты, старые backup'ы и прочее. Только один текстовый файл, доступ к которому имел только Супервизор, заинтересовал вас. Там находились несколько строчек -- "189gh178", "000100", "masdeq", "a12n0mi1A".
pln
musorka = 2
log = 1
btn 00030,Вернуться
end

:00032
pln Вы зашли в базу данных, где хранится информация о базе. Без особого труда обнаружив, что все backup'ы хранятся в огромном шкафу, расположенном в одной комнате с центральным терминалом, вы заодно узнали, как к нему примерно пройти.
pln
backups = 1
log = 1
btn 00030,Вернуться
end

:00033
pln Вы ещё не успели насладиться фривольной жизнью Супервизора, как система запросила ещё один пароль. Видимо, это что-то серьёзное. Наверняка можно вообще ток вырубить на базе. Правда, тогда всё её население погибнет, включая и вас. Но ведь для хакера главное -- информация, которая должна быть доступна всем! В первую очередь -- вам.
pln
btn 00039,000100
btn 00039,f17d48-11
btn 00039,masdeq
btn 00040,dedede12
btn 00039,a12n0mi1A
btn 00039,Попробовать напечатать что-то просто так на клавиатуре
end

:00034
sniff = 1
pln Подслушивать чужие разговоры всегда интересно, тем более, если они ведутся между двумя операторами...
pln
pln <Apollon> а она мне и отвечает, мол, да чтоб ты сдох, паскуда
pln <Apollon> ну, думаю, падла, попадёшься ты ещё мне
pln <Apollon> из-под земли достану!
pln <Ghost> Подожди. Ты слышал последние новости? 
pln <Apollon> нет
pln <Apollon> что за новости?
pln
pln Кажется, вам попалось что-то интересное...
pln
btn 00045,Продолжить прослушивание
end

:00035
log = 0
pln Хакер с таким стажем, как у вас, знает наверняка, какие log-файлы ему подправить и что ещё сделать в системе, чтоб было совершенно незаметно ваше проникновение.
pln
btn 00030,Вернуться
end

:00036
signal = 1
pln Система опять просит пароль, видимо, ей недостаточно статуса Супервизора. Вы остановились в нерешительности -- какой же пароль ввести?
pln 
btn 00039,000100
btn 00039,a12n0mi1A
btn 00039,dedede12
btn 00046,masdeq
btn 00039,f17d48-11
btn 00039,Попробовать напечатать что-то просто так на клавиатуре
end

:00037
xak = 1
pln Вам, как профессиональному хакеру, это оказалось не так уж и трудно -- всего несколько минут работы, и полная иллюзия хака, произведённого умельцем со стороны, готова.
pln
btn 00030,Вернуться
end

:00038
pln Вы отключились от сервера и выключили компьютер. Мимолётный взгляд на часы: надо же, всего 15 минут прошло! А казалось, что никак не меньше часа.
pln
btn 00047,Вернуться в реальность
end

:00039
komp = 2
pln К сожалению, выбранный вами пароль оказался неправильным. Сервер сообщил вам о том, что теперь доступ к этой функции системы возможен только с центрального терминала. Не повезло... Теперь исполнение вашего плана невозможно и остаётся только уничтожить улики.
pln
btn 00028,Вернуться
end

:00040
elektro = 1
pln Вы получили полный доступ к электрооборудованию базы! Теперь вам сам чёрт не брат -- нажатием одной кнопки можно завершить жизнь пары сотен людей! Итак, можно немного поиграться с электроснабжением, но только один раз -- дальше будет слишком заметно и кто-нибудь поднимет тревогу.
pln
btn 00041,Отключить вообще всё электроснабжение
btn 00042,Отключить освещение
btn 00043,Отключить питание камер слежения
btn 00044,Установить новый пароль на полный доступ
end

:00041
pln В первую секунду ничего не произошло, и вы уж успели подумать, что ничего не вышло. Внезапно погас весь свет и затихло еле заметное гудение, слышимое практически везде на базе. Лишь на экране компьютера, работающего от своих собственных батарей, светились буквы: "Сервер не отвечает на запросы". Вы так и не смогли выбраться из туалета -- дверь-то тоже на электричестве работает. Где-то через полчаса вы почувствовали, что вам не хватает воздуха, а ещё минут через двадцать стали задыхаться. Так как база была полулегальная, помощь прибыла только через несколько часов. Спасатели нашли ещё тёплые трупы. О страшной трагедии мир никогда не узнал и эти люди навсегда исчезли из мира НАД ВОДОЙ: формально они никогда не работали на "Black Sun", а многие так и вообще не существовали. Лишь на других подводных базах ещё очень долго ходили страшные слухи...
goto fucking_exit

:00042
pln Как только освещение отключилось, вы поняли, что сделали это совершенно зря. Через несколько секунд один из админов просёк, откуда был совершен хак и заблокировал все выходы. Через несколько минут вы были в руках у охранников...
goto fucking_exit

:00043
kamer_net = 1
log = 1
pln Компьютер сообщил вам о том, что питание камер слежения отключено и они неработоспособны. Надо бы побыстрее использовать сложившуюся ситуацию, пока охранники не успели разобраться, в чём дело.
pln
btn 00030,Вернуться
end

:00044
pln Ответ сервера поверг вас в недоумение: "У пользователя недостаточно привилегий для выполнения этой команды"...
pln
btn 00040,Вернуться
end

:00045
pln <Ghost> Старик сказал Уотсону, что на базу готовится прибыть какой-то 
pln <Ghost> шпион. Или ещё что-то в этом роде.
pln <Ghost> Саботажник какой-то, в общем.
pln <Apollon> и как они собираются его вычислить?
pln <Apollon> да тут половина всего персонала поменялась!
pln <Apollon> если это профессионал, то он так закриптуется,
pln <Apollon> что его ничем не просекёшь.
pln <Ghost> Так судя по всему, шпиён этот ещё не прибыл.
pln <Apollon> ну тогда его лёгко запалят!
pln <Apollon> а вообще, что это мы так важны стали?..
pln <Ghost> Хорошо, что киллера не послали...
pln
btn 00030,Закончить прослушивание
end

:00046
log = 1
gaz = 1
pln Здесь есть только одна возможность -- поменять пароль Супервизора на сигнализацию. Подумав, что вам это наверняка пригодится (настоящий-то Супервизор, то есть Уотсон, с сигнализацией вроде вообще сталкиваться не должен), вы решили, что недурственно было бы обладать практически совершенной защитой от чёртовых завываний, которые так режут слух... Но, к сожалению, эта функция доступна лишь с центрального терминала. Что ж, остаётся лишь запомнить пароль доступа и выйти.
pln
btn 00030,Вернуться
end

:00047
inv- Компьютер
pln Легко сказать: "Надо уничтожить улики", гораздо труднее сделать. Через три минуты, едва ли не оплакиваемый, компьютер полетел в мусоропровод, а вы застыли, услышав стук в дверь. Неужели хозяин компьютера очнулся? На небольшом экранчике действительно был виден сэр Уотсон, терпеливо ждущий, пока туалет не освободится.
pln
btn 00048,Поздороваться с англичанином
btn 00049,Ударить его по голове чем-нибудь тяжёлым
end

:00048
pln Вы поздоровались с Уотсоном и он уже собирался закрыть дверь туалета, как произошло непоправимое: англичанин увидел несколько деталей своего компьютера, которые вы в спешке не заметили. "Подождите, вот это ещё что такое?" -- спросил он, показывая вам острый осколок пластикового корпуса. Видимо, человек, работающий с компьютерами всю свою жизнь, сможет опознать ЭВМ даже в груде хлама.
pln
btn 00050,Ударить его по голове чем-нибудь тяжёлым
btn 00051,Улыбнуться и попытаться объяснить, что вы этого не знаете
end

:00049
pln Вы нащупали в кармане сферу и, пока англичанин стоял к вам спиной, ударили его по голове этим тяжёлым шаром. Уотсон рухнул, как подкошенный и вдобавок ударился головой о унитаз. Ударив его ещё пару раз, вы оставили его в покое и решили закончить выяснение отношений потом.
pln
btn 00006,Выйти из туалета
end

:00050
pln В кармане под руку попалась сфера -- тяжёлая и достаточно большая штука. Вы попытались ударить англичанина ею по голове, но он, казалось, был готов к драке. Он ударил вас несколько раз, и потом выбежал из туалета и помчался куда-то, крича что-то неразборчивое. Его удаляющаяся с каждой секундой спина напоминает вам о том, что здесь вы непрошеный гость, и если вас поймают, то вряд ли отпустят живым.
pln
btn 00052,Побежать за англичанином
btn 00053,Швырнуть ему вслед сферу
end

:00051
pln Судя по тому, какой сэр Уотсон нанёс вам удар в челюсть, он вам не поверил. Вы упали на холодный пол туалета и, повернувшись набок, успели заметить, как приближается к вам нога. После удара в лицо вы уже ничего не чувствовали.
goto fucking_exit

:00052
pln На бегу вы подвернули себе ногу и упали. Сэр Уотсон уже скрылся за поворотом, вы слышали, как открывается тяжёлая дверь. Зарычав от злости и отчаяния, вы встали на колени. Вас ждал обыск, тесная камера, допрос и мучительная смерть.
goto fucking_exit

:00053
pln Сфера угодила Уотсону прямо в затылок. Он сразу же потерял равновесие и рухнул, как подкошенный. Вы подбежали к нему, и затащили в туалет. "Не надо..." -- пролепетал он. -- "Пожалуйста..." "Не надо, так не надо." -- согласились вы, и провели болевой приём, чуть не сломав бедняге позвоночник. Через минуту вы уже прекрасно знали, что, как и где расположено на базе. Потом несколько раз ударили по английской голове сферой -- так, для порядка. Чтоб не сразу очнулся.
pln
backup = 1
btn 00006,Выйти из туалета
end

:00054
pln Вспомнив то, чему вас обучали столько лет, вы подпрыгнули, уцепились левой рукой за трубу, а правой пытались повернуть вентиль. Со стороны, это, наверное, выглядело очень смешно, но вам было не до смеха: вентиль упорно не желал поворачиваться, его как будто приварили. Наконец, когда едкий пот уже стал заливать глаза, а серый потолок сливался с серыми же стенами и полом, вентиль со скрипом поддался. Когда левая рука устала, вы повисли на правой, не прекращая работы -- в Школе обучали и более трудным вещам, чем умение одинаково хорошо пользоваться обеими руками. Вскоре послышалось шипение. Вы глубоко вдохнули воздух, закрыли глаза, ещё пару раз повернули вентиль, а потом спрыгнули и наощупь побежали к выходу.
pln
btn 00056,Дальше
end

:00055
pln Пожалуй, надо замести следы, а заодно и отвлечь главные силы противника куда-нибудь в другое место... Чтоб можно было взять кристалл без особых проблем. В общем, вы сочли, что здесь есть ещё пара незаконченных дел.
pln
btn 00006,Вернуться
end

:00056
if komnata6 = 0 then pln Открыв вслепую дверь, вы, как ни в чём не бывало вошли в комнату, состроив спокойное лицо беспечного придурка. Большая квадратная комната той же унылой расцветки, что и всё остальное. Потолок высокий, но это не уменьшает клаустрофобии. Серое давящее чувство как бы пропитало здешний воздух, так что он сам был серым. В каждой стене была массивная дверь, полная копия двери, из которой вы только что вышли, только одно нарушало симметрию и однообразие: дальний от вас угол был отгорожен от остального пространства массивной переборкой с низким окошком. Там на кресле сидел в окружении каких-то мониторов и датчиков, развалившись, толстый охранник. Там же, наверное, был и телепорт.
if komnata6 = 1 then pln Охранник не обращал на вас никакого внимания. Стоять здесь под слепыми очами видеокамер вам не очень хотелось.
pln
if komnata6 = 0 then komnata6 = 1
btn 00059,Вернуться назад
btn 00057,Идти прямо
btn 00057,Идти направо
btn 00057,Идти налево
btn 00058,Подойти к переборке
end

:00057
pln Вы, не обращая никакого внимания на охранника, тихо прошли через комнату и, уже переступая порог, услышали, как охранник встаёт и подходит к двери, откуда вы только что вышли. "Ах ты, жирный!.." Крик застрял в горле. Охранник открыл дверь и стал медленно заваливаться набок. Вы кинулись к телепорту, но не успели. Лёгкие вдруг начали гореть, глаза заслезились и вы упали всего в двух шагах от заветной цели.
goto fucking_exit

:00058
pln Вы подошли к окошку. Охранник, отведя наконец взгляд от монитора, взглянул на вас мутными красными глазами: "Чем могу помочь?" Рука его машинально легла на кобуру, висевшую у пояса. "Вот придурок..." -- усмехнулись вы про себя.
pln
btn 00060,Сказать охраннику, что вам надо наверх
btn 00061,Показать ему пластиковую карточку
btn 00056,Извиниться и отойти
end

:00059
pln Рассудив здраво, вы решили этого не делать. Погибнуть так глупо...
pln
btn 00056,Вернуться
end

:00060
pln Выражение лица охранника изменилось на скучающее. "Извините, пропустить не могу. Приказ" -- сказал он и снова повернулся к монитору. Там мелькала какая-то картинка, правда, вы не смогли увидеть, что там показывали.
pln
btn 00056,Отойти от переборки
btn 00062,Показать охраннику пластиковую карточку
end

:00061
pln Охранник, сразу поняв, что вы выше его по должности, пропустил вас. Вы зашли за переборку, сразу ощутив тесноту этой каморки. Электроника заняла всё свободное место, компьютеры и приборы громоздились друг на друга, напоминая какие-то джунгли. Лианы проводов попадались на глаза на каждом шагу, они свисали с потолка и змеями струились по полу. На мониторе, куда пялился до вашего прихода охранник, показывали дешёвую порнуху. Вы не смогли удержаться и злорадно сказали: "Кстати, вас звал Уотсон. Срочно!" Перед телeпортацией вы успели увидеть, как охранник открывает дверь.
pln
btn 00063,Дальше
end

:00062
pln "Что ж вы молчали?" -- вскочил он, глаза сразу забегали, -- "Проходите, вот сюда... Помочь?" "Нет, телепортом пользоваться умею!" -- отрезали вы. Охранник запаниковал ещё больше. Вы зашли за переборку, сразу ощутив тесноту этой каморки. Электроника заняла всё свободное место, компьютеры и приборы громоздились друг на друга, напоминая какие-то джунгли. Лианы проводов попадались на глаза на каждом шагу, они свисали с потолка и змеями струились по полу. На мониторе, куда пялился до вашего прихода охранник, показывали дешёвую порнуху. Вы не смогли удержаться и злорадно сказали: "Кстати, вас звал Уотсон. Срочно!" Перед телепортацией вы успели увидеть, как охранник открывает дверь.
pln
btn 00063,Дальше
end

:00063
pln Это омещение напоминало огромный вокзал и было заполнено людьми. Самыми разными -- здесь можно было увидеть и безупречно одетого бизнесмэна, пугливо держащегося поближе к охранникам, и рабочего в старой форме непонятного цвета. Все они или заходили в кабинку телепорта, или выходили из неё. Охранники почти не обратили на вас внимания, только один приветливо улыбнулся. Видимо, понадеялся на возможное повышение... Пожалуй, пора идти за кристаллом.
pln
pln Не успели вы сделать несколько шагов, к вам подошла девушка, довольно красивая, и с ходу спросила: "Вы Энди? Здравствуйте. Вы меня помните? Мы как-то встречались, ещё в Нью-Йорке."
pln
btn 00064,"Да, конечно же, я вас помню!"
btn 00065,"Нет, что-то не припоминаю..."
btn 00066,"Не могли бы вы мне напомнить? Скажем, в более удобном месте?"
end

:00064
pln "О, это очень хорошо! Пойдёмте, я проведу вас к главному серверу, нам нужна ваша помощь!" -- она взяла вас за руку и буквально потащила через толпу галдящих людей. Стоял невыносимый гул. "Да что у них тут, вокзал, что ли?!" -- подумали вы. Помещение действительно смахивало на вокзал, только здесь было очень серо, темно и душно.
pln
btn 00067,Дальше
end

:00065
pln "Да не может этого быть!" -- она вся светилась какой-то энергией, энергией счастья, беззаботности и наивности. Но как раз это вам показалось подозрительным. Вы незаметно вывернули ей кисть и тихо, чтоб услышала только она, прошептали: "Не дёргайся! Я тебе все кости переломаю!". Увидев, что она не сопротивляется, вы повели её к небольшой двери в другом конце зала. Судя по всему, там были подсобные помещения.
pln
btn 00072,Далее
end

:00066
pln "Ну как же, не может такого быть, чтоб вы меня не помнили! Вы меня ещё на ужин приглашали..." -- защебетала она. "Действительно?" -- рассмеялись вы. Это начинает становиться подозрительным. Откуда вообще взялась эта девушка? Чего она хочет? Что-то вы её не могли вспомнить, хотя в мозгах у вас была целая база данных друзей Эндрью.
pln 
btn 00068, "А может, тогда сходим поужинаем сейчас?"
btn 00069, "Извините, мне надо идти..."
end

:00067
pln Не успели вы зайти в коридор, как девушка вдруг отскочила от вас. Ничего не поняв, вы повернулись к ней. Внезапно ваш затылок разорвался болью, как будто там была граната. В глазах стояли непонимание и ужас. Девушка наклонилась над вами и тут всё померкло...
goto fucking_exit

:00068
pln "Да конечно же, без проблем!" -- девушка повела вас через скопище людей к коридору.
pln
pln Тут вас начали мучить подозрения. Что-то здесь было не то. Она слишком быстро согласилась, да ещё и... А, вот оно что! Она вела вас туда, где вовсе не ужинают -- этот коридор вёл в служебные помещения. Там наверняка засада...
pln
btn 00070,Продолжить
btn 00069,Быстро уходить отсюда
end

:00069
pln Как только вы развернулись, девушка всадила вам в шею сзади шприц. Человеческие лица, заполнившие всё, начали расползаться, пока, наконец, не растворились в темноте.
goto fucking_exit

:00070
pln Вы были приготовлены к нападению, поэтому, как только зашли в коридор, прыгнули вперёд, потянув за собой и девушку, заодно и сбили кого-то с ног. Пистолет загрохотал по металлической решётке. "Что здесь происходит?" -- крикнул кто-то из глубины коридора. Прикрываясь девушкой, вы кинулись к пистолету, успев заметить, что вам противостоят несколько охранников. Когда они сообразили, что к чему, пистолет был уже у вас в руках. К счастью, он был бесшумный, а то сюда бы сбежалась вся база. Спустя две секунды все охранники были мертвы.
inv+ Пистолет
pln
btn 00071,Продолжить
end

:00071
pln После короткого боя наступила оглушающая тишина. Девушка, сжавшаяся в углу, ошеломлённо смотрела на трупы охранников. Вам стало ясно, что теперь она полностью сломлена и у неё даже мысли о сопротивлении не будет.
pln
pln Наконец-то вы смогли осмотреться. Коридор этот был явно служебный, для частого разгуливания по нему не предназначался. Полом служила металлическая решётка, под которой плескалась чёрная вода. Тусклые редкие лампочки еле-еле освещали коридор. По стенам тянулись трубы, с потолка свисали кабели. Здесь было холодно и сыро.
pln
btn 00073,Продолжить
end

:00072
pln К сожалению, вы немного ошиблись в расчётах и, как только дверь за вами закрылась, в темноте раздалась вспышка. Вы почувствовали страшную боль в животе и упали на металлический пол, зажимая рану руками. Потом ещё одна вспышка и яркий белый свет заслонил всё на свете...
goto fucking_exit

:00073
pln Около щитка с рубильниками непонятного назначения стоял маленький толстый человек. Когда вы обратили свой взор на него, он как-то съёжился и стал тихонько поскуливать. В вас стала просыпаться совершенно ненужная в данный момент человечность и вы лишь огромным усилием воли его побороли. "Эй ты, иди-ка сюда!" -- прорычали вы, обращаясь к толстяку. Лицо вы попытались сделать как можно более страшное, так что он и не подумал воспротивиться. Наверное, он даже не понял смысла команды -- сейчас им управлял не мозг, а инстинкт самосохранения. Вы указали дулом на пол: "Решётка поднимается?". Толстяк кивнул. "Тогда сбрасывай туда трупы!". Ваш перепуганный насмерть собеседник поднял руки к груди: "Нет, что вы, я не могу! Там же водоросли!"
pln
btn 00074,Продолжить
end

:00074
pln "Какие ещё водоросли?" -- спросили вы, хотя всё и так было понятно. В чёрной воде росло пропитание рядового персонала базы. "М-да..." -- подумали вы, -- "Чёрное солнышко" решило немного на еде сэкономить... Даже бассейны не заказали, в каких-то канавах выращивают... И я это ел?!" Толстяк беспомощно смотрел на дуло пистолета. "А ну давай быстро!" -- зарычали вы. Тот мигом кинулся исполнять приказание, опасаясь, что сам может оказаться на дне рядом с охранниками. Когда все трупы были утоплены, вы связали своего пленника, заткнули ему рот и запихнули в пустой железный шкаф. Конечно, надёжней было его убить, но ведь нельзя же быть таким таким садистом...
pln
btn 00075,Продолжить
end

:00075
if razg = 0 then pln Девушка сидела в той же позе, что и сразу после схватки. Создавалось такое впечатление, будто она превратилась в восковую фигуру и безысходность навечно отпечаталсь на её челе. Вы медленно приблизились: "Ну... Расказывай!". "О чём?" -- дрожа и охватив колени руками, спросила она.
if razg = 1 then pln Девушка, судя по всему, немного расслабилась.
if razg = 2 then pln Вы подумали, что такая хрупкая и невинная девушка действительно как нельзя больше подходит для убийства -- кто заподозрит, что она киллер?
if razg = 3 then pln Пожалуй, пора уходить...
pln
if zakaz4ik = 0 then btn 00076,"Кто заказчик?"
if kto = 0 then btn 00077,"А ты сама кто такая?"
if murd = 0 then btn 00078,"Ты хотела меня убить?"
if zakaz4ik = 1 and kto = 1 and murd = 1 then btn 00080,Продолжить
end

:00076
zakaz4ik = 1
if razg = 2 then razg = 3
if razg = 1 then razg = 2
if razg = 0 then razg = 1
pln "Кто-то сверху... Я точно не знаю... Я с ним сама не разговаривала... Тебя всё равно убьют! Ты даже не знаешь, что здесь творится!"
pln
btn 00079,"И что же?"
end

:00077
kto = 1 
if razg = 2 then razg = 3
if razg = 1 then razg = 2
if razg = 0 then razg = 1
pln "Я?.. Меня зовут..." -- начала она, но вы её грубо прервали: "Да плевать мне, как тебя зовут! Ты кто -- рядовой исполнитель?". "Да... Что-то вроде того..." -- неуверенно протянула она.
pln 
btn 00075,Вернуться
end

:00078
murd = 1
if razg = 2 then razg = 3
if razg = 1 then razg = 2
if razg = 0 then razg = 1
pln "Нет, что вы! Только усыпить... Правда..." -- она опустила взгляд. "Что  -- правда?!" -- закричали вы. "Правда, если бы вы сопротивлялись, вас бы пришлось убить..." -- от волнения она даже на "вы" перешла.
pln
btn 00075,Вернуться
end

:00079
pln "Я и сама точно не знаю. Но тебя убъют! И меня тоже!" -- девушка заплакала, плечи её жалко затряслись.
pln 
btn 00075,Вернуться
end

:00080
pln "Ладно... Вставай!" -- приказали вы, опустив пистолет. "Вы... Ты не собираешься меня убивать?" -- в её глазах было недоверие. "Нет!" -- отрезали вы. -- "Пошли, нам надо добраться до заказчика. Где он сейчас?". "Я не знаю..." -- плаксиво протянула она. Видимо, перспектива прогулки по подводной базе под дулом пистолета ей не очень нравилась. 
pln 
pln После недолгих препираний вы смогли уговорить её пойти с вами, предоставив неопровержимый аргумент, а именно -- бесшумный пистолет, из которого недавно были убиты трое человек.
pln
btn 00081,Продолжить
end

:00081
pln Гулкое эхо далеко разносило ваши шаги, возвращая их, совершенно изменив. Создавалось ощущение, будто где-то далеко по металлическим ступеням грохочут бочки. Вы шли позади девушки, держа на всякий случай руку на рукоятке пистолета. Пока определённого плана действий у вас не было, но вы надеялись, что счастье вам не изменит.
pln
pln Когда вы подошли к низкой массивной двери, внезапно завыла сирена. Наверняка охрана обнаружила, что камеры не работают, или кто-то увидел страшную картину в жилом блоке, где вы начали свои приключения -- там, наверное, сейчас горы трупов... Люди рвались к телепортам, давили друг друга, мешали самим себе, а какой-нибудь добросовестный охранник кричал: "Без паники!" и пытался успокоить обезумевшую толпу, пока его не затоптали...
pln
btn 00082,Продолжить
end

:00082
pln Вы быстро размышляли. Паника вам только поможет добраться до главной цели, газ же сюда не доберётся, главное теперь то, что вас раскрыли и кто-то намеревается вас убить. Решив долго не задерживаться, вы вытолкнули девушку наружу и выскочили сами.
pln
if backup = 1 then btn 00083,Идти в оружейную
if backup = 1 then btn 00084,Идти в столовую
if backup = 1 then btn 00084,Идти к спасательным шлюпкам
if backup = 0 then btn 00083,Идти налево
if backup = 0 then btn 00084,Идти прямо
if backup = 0 then btn 00085,Идти направо
end

:00083
pln Вы повернули налево и побежали вперёд, толкая девушку перед собой. Людей по пути, как ни странно, почти не встречалось, а те, что встречались, бежали в противоположную сторону и не обращали на вас никакого внимания.
pln
btn 00086,Продолжить
end

:00084
pln По пути вам встретился отряд охранников. Вы сделали вид, будто ничего не случилось, но, к сожалению, кто-то их них крикнул: "Смотри, вот он!" За одну секунду трассирующие пули прошили насквозь вас и девушку, которую вы пытались прикрыть своим телом.
goto fucking_exit

:00085
pln Около шлюпок толпился народ. Все паниковали и держались за свой жалкий скарб. Вы решили прорываться с боем, а заодно и спасти девушку. Конечно, можно было думать, что спасаете вы её только для того, чтоб иметь хоть какую-то зацепку в этом странном деле, но себя не обманешь -- вы ей явно симпатизировали.
pln
pln Расчистив несколькими выстрелами дорогу, вы ворвались в шлюпку и выкинули оттуда незнакомого мужика в серой униформе техника. Пока беснующаяся снаружи толпа поняла, что двадцатиместную шлюпку увёл какой-то ковбой с пистолетом, вы со своей новой подругой были уже далеко.
pln
btn 00087
end

:00086
pln Отворив тяжёлую створку двери, вы увидели мужика, копающегося в каких-то ящиках. Не успел он повернуться, как пуля пробила насквозь его грудную клетку. Крик застрял в горле девушки. Вы же, не теряя времени, закрыли на засов мощную сейфовую дверь.
pln
pln Пинком отшвырнув в сторону труп, вы заглянули в ящики. Там были противопехотные гранаты. От их количества захотелось восхищённо выругаться. Только теперь вы удосужились нормально оглядеться. Чего здесь только не было!..
pln
btn 00088,Продолжить
end

:00087
pln К сожалению, не всё было так просто -- компания, видимо, перестраховалась и на случай возможного похищения шлюпки заложила туда пять килограммов пластита, о чём вам и рассказало переговорное устройство перед взрывом.
goto fucking_exit

:00088
pln На стенах были развешаны винтовки, ружья, гранатомёты, атоматы и лучемёты. Тепловое оружие, прекрасно годившееся против андроидов, в нескольких экзамплярах стояло у стойки. Самые разные бронежилеты прямо бросались в глаза, твердя: "Одень меня! Меня!"
pln
btn 00089,Одеть самый лучший бронежилет
btn 00090,Одеть пластиковые бронированные доспехи
end

:00089
inv+ Бронежилет
pln Бронежилет этот один из самых лучших -- прочный, лёгкий, удобный. Но, к сожалению, он не панацея от любого оружия.
pln
btn temp,Продолжить
end

:00090
inv+ Доспехи
pln Эти доспехи не так легки и удобны, как бронежилет, но защищают не в пример лучше. В них чувствуешь себя прямо, как у Христа за пазухой. Только вот цвет у них какой-то вызывающий -- красный...
pln 
btn temp,Продолжить
end

:temp
pln Пожалуй, никто не обидится, если вы немного поворошите здешний арсенал. Разве что труп, валяющийся на полу...
pln
pln Надо выбрать самый минимум -- нельзя же бегать, обвешавшись железом, по этой базе. Главное не переборщить, взять две-три огнестрельные игрушки и на выход.
pln
pln Ваш взгляд заскользил по комнате, выделяя наиболее подходящее для своих целей оружие...
pln
btn guns_init,Дальше
end

:guns_init
guns_limit=4
p Перед вами разложено оружие. 
goto take_guns
end

:take_guns
guns_limit=guns_limit-1
if guns_limit=0 then goto guns_taken
pln Вы уже взяли #3-guns_limit$, можете взять еще #guns_limit$ предмет(а):
pln
if not гранат then btn взять_гранаты, 5 гранат
if not гранатомёт then btn взять_гранатомёт,Гранатомёт
if not винтовка then btn взять_винтовку,Винтовка
if not лучемёт then btn взять_лучемёт,Лучемёт
if not автомат then btn взять_автомат,Автомат
if not лазерный пистолет then btn взять_лазерный_пистолет,Лазерный пистолет
end

:guns_taken
p Итак, у вас: 
proc guns_prin
pln Вы уверены в своем выборе?
pln
btn guns_out,Да, уверен
btn guns_again,Нет, попробую еще разок
end

:guns_again
p Вы выкладываете обратно: 
proc guns_prin
if 5 гранат then inv- 5, гранат
if гранатомёт then inv- гранатомёт
if винтовка then inv- винтовка
if лучемёт then inv- лучемёт
if автомат then inv- автомат
if лазерный пистолет then inv- лазерный пистолет
goto guns_init
end

:guns_prin
guns_printed=0
if 5 гранат then proc comma & p 5 гранат& guns_printed=guns_printed+1
if гранатомёт then proc comma & p гранатомёт& guns_printed=guns_printed+1
if винтовка then proc comma & p винтовка& guns_printed=guns_printed+1
if лучемёт then proc comma & p лучемёт& guns_printed=guns_printed+1
if автомат then proc comma & p автомат& guns_printed=guns_printed+1
if лазерный пистолет then proc comma & p лазерный пистолет& guns_printed=guns_printed+1
if guns_printed then pln .
if not guns_printed then pln (оружия нет)
end

:comma
if guns_printed>0 and guns_printed<3 then p , 
end

:guns_out
inv- Пистолет
pln Рассудив, что пистолет, из которого вы убили охранников, вам уже не нужен, а будет только мешаться, вы положили его к остальным.
pln
pln Аккуратно закрепив все оружие, вы наконец обратили внимание на девушку. Видимо, она уже совсем отчаялась и в собственное спасение не верит, потому что даже не пыталась взять пистолет, лежажий неподалёку от неё. Да что там пистолет, тут два шага сделай и руку протяни, после чего осталось только жать на спусковой крючок!
pln
btn 00091,Продолжить
end

:взять_гранаты
inv+ 5, гранат
pln Вы взяли из пластикового ящика несколько ручных гранат и рассовали их по карманам.
pln
goto take_guns
end

:взять_гранатомёт
inv+ гранатомёт
pln Хорошая вещь, особенно против скоплений народа. Автокар разнесёт в клочья вместе с пассажирами с одного выстрела. Да и выглядит пркрасно, такое ощущение, будто над ним работали лучшие дизайнеры -- обтекающие сглаженные формы, чёрный пластик.
pln
goto take_guns
end

:взять_винтовку
inv+ винтовка
pln Лёгкая и компактная, со скалыдвающимся прикладом, она была разработана спецально для террористических актов и спецподразделений.
pln
goto take_guns
end

:взять_лучемёт
inv+ лучемёт
pln Довольно-таки тяжёлая и неудобная штука. Торчащая сбоку батарея придавала оружию какой-то ассиметричный вид. Вообще, энергетическое оружие не пользуется особым успехом -- его легко засечь, да и достаточно мощных и компактных батарей ещё не придумали, хотя ходили слухи, что эти разработки завершились успехом, просто их результаты общественности недоступны.
pln
goto take_guns
end

:взять_автомат
inv+ автомат
pln Разработка русских. Сделан наверняка в Китае, откуда огромные партии оружия всегда расходились по всему миру. Вы всегда доверяли русскому качеству, если дело качалось оружия, но китайская сборка...
pln
goto take_guns
end

:взять_лазерный_пистолет
inv+ лазерный пистолет
pln Маленький и удобный, он прекрасно помещался в кармане. Создавалось ощущение, что его делали для женщин, настолько он казался слабым и крупным. "А ещё его наверняка хорошо прятать в трусах..." -- с улыбкой подумали вы.
pln
goto take_guns
end

:00091
pln Сирена до сих пор выла. За дверью слышался топот множества ног, но, к счастью, никто не попытался зайти в склад. Вы сказали девушке, что пора идти, открыли дверь и оглянулись. Никого не было.
pln
if backup = 1 then btn 00092,Идти к спасательным шлюпкам
if backup = 1 then btn 00093,Идти в столовую
if backup = 0 then btn 00092,Идти прямо
if backup = 0 then btn 00093,Идти налево
btn 00094,Идти за кристаллом
end

:00092
pln Бегом вы добрались до места назначения. Зал выглядел примерно так, как вы и ожидали: грязь, около входа -- опрокинутый шкаф, а на другой стороне, около второго выхода, стояла кучка солдат. Не иначе, как вас ждали! Кто-то вас заметил, узнал и приказал открыть огонь. Вы бросились за шкаф, потащив девушку за собой.
pln
if гранатомёт then btn 00095,Стрелять из гранатомёта
if винтовка then btn 00096,Стрелять из винтовки
if лучемёт then btn 00097,Стрелять из лучемёта
if автомат then btn 00098,Стрелять из автомата
if лазерный пистолет then btn 00099,Стрелять из лазерного пистолета
end

:00093
pln Слишком долго идти не пришлось. Вам ещё не успели надоесть медленно, как патока, тянущиеся серые стены, как вы достигли места назначения. Столовая представляла из себя длинное узкое помещение с низким потолком, разделённое на две части переборкой. В нём навсегда остались запахи пригоревшей сряпни, каких-то кисловатых водорослей, потных тел. Но сейчас здесь есть было невозможно.
pln
btn 00104,Продолжить
end

:00094
pln Вы осторожно шли по коридору. Несколько раз вам по пути попадались какие-то люди, большинство которых шарахались от вас, как от огня, остальным же, видимо, на всё было давно плевать -- они шли и глядели пустыми глазами, но ничего не видели. Они, наверное, были в каких-то своих мирах. Вы их не трогали: что взять с сумасшедших?
pln
btn 00135,Продолжить
end

:00095
pln Вы высунулись из укрытия и несколько раз стрельнули в солдат из гранатомёта. Раздались взрывы, крики. Потом на шкаф обрушился шквал огня. Вы переползали на другое место, когда кто-то кинул в вас гранату. После короткой вспышки огня и боли вы вдруг увидели под собой серый бетонный пол, забрызганный кровью. Вашей кровью.
goto fucking_exit

:00096
pln Вы высунулись из-за шкафа и начали стрелять из винтовки. Вы очень ясно увидели лица охранников и солдат, очень хорошо почувствовали, что они тоже люди. Что и они умирают, а не просто падают, умирают навсегда. Могли ли вы убивать их? Имели ли на это право?
pln
pln Перекошенные лица, кровь, раны, стоны -- всё слилось в один ночной кошмар. Вы не заметили, как вам в грудь попали несколько пуль, хорошо хоть, защита спасла. Но лицо ваше было неприкрыто, поэтому, когда пули попали одновременно в правую руку и в лоб, вы уже ничего не почувствовали.
goto fucking_exit

:00097
pln Вы осторожно высунулись из-за шкафа и начали стрелять по охранникам. Белые сверкающие лучи косили их, как траву. "Наверное, так же выглядят мечи ангелов" -- успели подумать вы. Оставшиеся в живых охранники, даже не пытаясь отстреливаться, укрылись в коридоре.
pln
btn 00100,Преследовать охранников
btn 00101,Убегать
end

:00098
pln Дождавшись прекращения огня, вы быстро выскочили и сделали несколько коротких очередей по охранникам. Проделав подобную операцию несколько раз, вы поняли что силы неравны. Именно в этот момент над вашей головой раздался взрыв и на вас обрушился потолок.
goto fucking_exit

:00099
pln Вы даже не успели использовать своё оружие, как к вашему затылку приставили дуло. "Ну что, красавчик, попался?" -- спросил кто-то. -- "Бросай оружие! Руки за голову!" Говоривший охранник отошёл.
pln
btn 00102,Выполнить приказ
btn 00103,Попытаться убить охранника
end

:00100
pln Вы выбежали из укрытия и кинулись за охранниками, охваченные яростью. Глаза застилала красная дымка. Такого вы от себя не ожидали. Потом сквозь этот цвет крови начали пробиваться какие-то вспышки, крики. Потом красный цвет превратился в настоящую кровь и... Вы умерли.
goto fucking_exit

:00101
pln Увидев, что охранников нет, вы быстро выскочили из-за шкафа, служившего вам укрытием и потащили за собой девушку. Она почему-то начала сопротивляться, и эта задержка стоило вам жизни -- пуля снесла вам полчерепа, забрызгав кровью и мозгами девушку. Её крик ужаса вы уже не услышали...
goto fucking_exit

:00102
pln Вас окружили, забрали оружие и повалили на пол. Кто-то ударил несколько раз ногой по рёбрам. Вы с тоской посмотрели на заплёванный грязный пол.
pln
pln Наверное, впереди заключение... Хотя, скорее, церемониться не будут. Точно, не надо себя утешать, тут слишком крупные ставки... Кто найдёт ваше тело на дне океана?
goto fucking_exit

:00103
if Бронежилет then pln Не успели вы развернуться, как охранник сделал вам несколько выстрелов в грудь. Вас отбросило к шкафу. Увидев, что вы не пострадали, охранник, пока вы не пришли в себя, решил, что стоит стрелять в голову. Здесь бронежилет не поможет.
if Доспехи then pln Как только вы развернулись, охранник выстрелил несколько раз вам в грудь. Вас отбросило к шкафу, но ещё в полёте вы успели сделать несколько выстрелов, ранив врага. Воспользоваться преимуществом вы не успели: подоспели остальные охранники...
goto fucking_exit

:00104
pln Здесь совсем недавно был бой, жестокий бой. Перевёрнутые столы, скамьи были разбросаны взрывом по всему залу. Кровь и человеческие тела присутствовали везде, куда ни кинь взгляд. Вы осторожно, прикрываясь столами, осмотрели весь зал. Живых здесь вроде как не было. Среди трупов присутствовали и охранники, и рабочие. Видимо, они как раз друг с другом и сражались. Внезапно вас отвлёк от мыслей чей-то стон.
pln
btn 00105,Продолжить
end

:00105
agent = 1
pln Вы осторожно обогнули переборку, из-за которой раздавали еду и увидели женщину, сидящую в луже крови. У неё было несколько ужасных ран и одного брошенного мимоходом взгляда хватало, чтобы понять -- если ей сейчас не помочь, то она умрёт, и очень быстро. Внезапно глаза её открылись, и она разбитыми губами прошептала: "Так вот ты какой... северный олень...". Вы, ничего не поняв, подошли ближе. "Энди..." -- прошептала она и сделала хитрое выражение лица, -- "Или не Энди?.. Ладно, не важно... Я должна была тебя встретить... Но... А, чёрт с ним..."
pln
btn 00106,"Что?"
btn 00107,"Кто второй агент?"
btn 00109,"Что здесь произошло?"
btn 00108,"Держись, сейчас я тебе помогу!"
end

:00106
pln "Ты просто не знаешь, что тут творится... На том кристалле вовсе не искуственный интеллект..." -- женщина сплюнула кровь и сьехала по на пол. На стене осталась размазанная кровь. Вы подскочили к ней и успели подхватить. Девушка, имени которой вы так и не узнали, стояла сзади, зажав рот руками.
pln
btn 00109,"Что здесь произошло?"
btn 00108,"Держись, я тебе сейчас помогу!"
end

:00107
pln "Второй?.. А... Он... Он..." -- женщина поморщилась. -- "Тебе лучше с ним не связываться... Ведь ты..." Тут она закрыла глаза и начала сползать на пол, оставляя на стене кровавый след. Вы подскочили к ней и успели подхватить. Девушка, имени которой вы так и не узнали, стояла сзади, зажав рот руками.
pln
btn 00109,"Что здесь произошло?"
btn 00108,"Держись, я тебе сейчас помогу!"
end

:00108
pln "Ты же знаешь, что мне уже не помочь... Но прошу тебя... Отомсти за меня. Отомсти... Они пошли... туда..." -- женщина указала рукой на коридор. Тут глаза её закрылись и голова поникла на грудь. Когда вы прощупали пульс, она была уже мертва.
pln
btn 00110,Продолжить
end

:00109
pln "Всё из-за тебя..." -- из рта женщины потекла струйка крови. -- "Все подумали, что их друзей и родных отравили специально... Потому что они требовали повысить зарплату... И они взбунтовались... Охранники перестреляли всех... Они пошли... туда..." Она указала рукой на коридор. Внезапно голова её поникла. Когда вы прощупали пульс, она была уже мертва.
pln
btn 00110,Продолжить
end

:00110
pln Вы осторожно опустили мёртвое тело. В голове творилось что-то непонятное. Вы обернулись к девушке, заглянув ей в глаза. Она смотрела на вас как-то странно. Не сразу вы поняли, почему -- просто у вас из глаз текли слёзы.
pln
btn 00111,Пойти за охранниками
btn 00112,Вернуться и идти за кристаллом
end

:00111
pln Вы встали и обернулись к девушке. Неизвестно было, что лучше -- взять её с собой или оставить здесь. Возможно, оба решения были бы неправильными.
pln
btn 00113,Взять девушку с собой
btn 00114,Оставить здесь
end

:00112
pln Вы встали и обернулись к девушке. Может, стоит оставить её здесь? Ведь с вами она наверняка умрёт. А так у неё будут хоть какие-то шансы на спасение -- телом заплатит за пропуск наверх. Вы с тоской посмотрели на низкий серый потолок. Где-то там было небо. Конечно, не такое голубое, как во времена вашего детства, но родное.
pln
btn 00115,Взять девушку с собой
btn 00116,Оставить здесь
end

:00113
pln "Пойдёшь со мной?" -- спросили вы. -- "Всё равно тебе здесь делать нечего." Вы подали ей руку и всё вдруг окрасилось в яркие радостные цвета, даже полутьма коридора, в который вы беззаботно входили. Но через секунду мир заполнился цветами гораздо более яркими. Вы так и не поняли, что произошло, когда на вас, как могильная плита, опустилась тьма.
goto fucking_exit

:00114
pln Вы встали и направились к коридору. "Подожди меня!" -- воскликнула девушка. "Нет." -- отрезали вы. -- "Не будь сумасшедшей, так ты можешь спастись, а со мной тебе верная смерть!" Она что-то закричала, когда вы вошли в коридор, но слова её потонули в рёве взрыва. Девушка ещё надеялась, что вы живы, когда бросилась в коридор, но в этот момент обрушился потолок. Её, к счастью, не задело, а вот вас похоронило под тоннами стали и бетона.
goto fucking_exit

:00115
pln Девушка уговаривала взять её с собой и вы согласились. Ведь существует же один шанс на миллион, что вы сможете отсюда выбраться. Но что-то подозрительным вам показалось её рвение. Может, не стоило этого делать? А, ладно, терять всё равно нечего.
pln
btn 00121,Продолжить
end

:00116
pln Как девушка ни умоляла взять её с собой, вы были непреклонны. Да оно и ясно. Поэтому вы приказали ей оставаться здесь, среди трупов, а потом идти к охранникам, которые, возможно, и спасут её.
pln
btn 00117,Продолжить
end

:00117
pln Уходить было очень тяжело. Сколько смертей уже по вашей вине произошло. Но более всего врезалась в сознание та женщина, которая должна была всречать вас на базе. Чёрт возьми, как же так -- вы даже не отомстили за неё!
pln
pln Вы шли по коридору, ощущая себя подонком и трусом. Эта женщина умерла по вашей вине! Хоть и полностью незнакомая, а всё-таки родственная душа! А эта девушка, которую вы оставили в одиночестве на поле боя?
pln
btn 00118,Продолжить
end

:00118
pln Когда за не так уж далеко сзади раздался взрыв, вы побежали вперёд. Наверняка это охранники. Внезапно из коридора выскочила какая-то тень.
pln
btn 00119,Броситься на пол
btn 00120,Начать стрельбу
end

:00119
if Бронежилет then pln Как только вы бросились на пол, человек начал стрелять. Оценить его точность вы уже не успели: бронежилет против лазера это всё равно что обклеиться бумагой и думать что это спасёт тебя от ядерного взрыва.
if Доспехи then pln Как только вы бросились на пол, человек начал стрелять. Оценить его точность вы уже не успели: хоть бронированные доспехи и выдержали лазер с горем пополам, но голову они, к сожалению, не защищали.
goto fucking_exit

:00120
if Бронежилет then pln Не успели вы открыть огонь, как человек выстрелил. Оценить его меткость вы уже не успели: бронежилет против лазера это всё равно что обклеиться бумагой и думать что это спасёт тебя от ядерного взрыва.
if Доспехи then pln Не успели вы открыть огонь, как человек выстрелил. Оценить его меткость вы уже не успели: хоть бронированные доспехи и выдержали лазер с горем пополам, но голову они, к сожалению, не защищали.
goto fucking_exit

:00121
pln Уходить было очень тяжело. Сколько смертей уже по вашей вине произошло. Но более всего врезалась в сознание та женщина, которая должна была всречать вас на базе. Чёрт возьми, как же так -- вы даже не отомстили за неё!
pln
pln Вы шли по коридору, ощущая себя подонком и трусом. Эта женщина умерла по вашей вине! Хоть и полностью незнакомая, а всё-таки родственная душа!
pln
btn 00122,Продолжить
end

:00122
pln Как ни странно, девушка попыталась вас успокоить. Несмотря на всё, что вы ей сделали. Странно что-то. Вы неосторожно погрузились в свои мысли и вдруг заметили тень, выскочившую из коридора.
pln
pln Девушка что-то крикнула и сильно толкнула вас. Тут же она сама упала на пол, зажимая окровавленное плечо. Чёрт возьми, ваш враг был вооружён лазером!
pln
btn 00123,Продолжить
end

:00123
if Бронежилет then pln К сожалению, бронежилет против лазера не помогает. Что ещё остаётся делать, кроме как вспомнить свою короткую жизнь?
if Бронежилет then goto fucking_exit
if Доспехи then pln Доспехи с горем пополам, но выдержали. Теперь надо действовать быстро!
pln
if гранатомёт then btn 00124,Стрелять из гранатомёта
if винтовка then btn 00125,Стрелять из винтовки
if лучемёт then btn 00126,Стрелять из лучемёта
if автомат then btn 00127,Стрелять из автомата
if лазерный пистолет then btn 00128,Стрелять из лазерного пистолета
if гранат then btn 00129,Кинуть гранату
end

:00124
pln Вы успели стрельнуть один раз из гранатомёта и попали в стену, промахнулись всего лишь на метр. Но это не важно, при стрельбе из такого оружия точность снайпера и не требуется. Вы успели заметить фигуру человека, которую отбросило назад и ударило о другую стену, перед тем как вас отбросило взрывом.
pln
pln Когда вы поднялись, случилось невозможное: ваш неизвестный враг тоже встал. Сквозь клочья одежды и кожи проглядывал металл. Это был киборг -- мощная, но очень дорогая штука. И гранатами её не проймёшь...
pln 
pln Киборг выстрелил в голову и темнота захлопнула над вами свои двери.
goto fucking_exit

:00125
pln Всадив врагу шесть пуль в голову, вы сообразили, что дело здесь нечисто. К сожалению, было уже слишком поздно...  
goto fucking_exit

:00126
pln Широкое лезвие ослепительно белого луча разрезало врага от правого плеча до левого бедра. Он ещё стоял, не понимая, что произошло, когда его тело развалилось на две половины. Вы встали и подошли к нему. Его руки ещё шевелились, а рот открывался и закрывался. Как вам повезло, что вы сватили именно лучемёт, ибо это был киборг -- хоть и очень дорогая, но мощная и убойная штука. Её даже гранатами не проймёшь.
pln
pln Вы помогли подняться девушке. Её рана была пустяковая, почти царапина, но бедняжка всё равно долго не могла придти в себя.
pln
btn 00131,Идти дальше
end

:00127
pln Так точно вы не стреляли даже на учениях -- все пули из магазина попали врагу в грудь или в голову. Но должного эффекта это не произвело. Перед смертью вы успели заметить мелькнувший сквозь клочья кожи на лице врага металл.
goto fucking_exit

:00128
pln Лазерный пистолет против лазерного пистолета... Два смертельных луча... 
pln
pln Вы быстро перекатились, сделав наугад несколько выстрелов и очутились у стены. Враг стоял неподалёку и улыбался. Видимо, вы промахнулись. Но почему он не стреляет? Вы подняли пистолет и выстрелили несколько раз, когда он медленно пошёл в вашу сторону. Лазерные лучи прошили его насквозь, но ему что с гуся вода! Только перед смертью вы сообразили, что надо было брать лучемёт...
goto fucking_exit

:00129
pln Вы кинули гранату и закрыли лицо руками, крикнув девушке, чтоб сделала тоже самое. Но взрыв поглотил все звуки -- вы даже себя не услышали. Вы успели заметить фигуру человека, которую отбросило назад и ударило о другую стену, перед тем как вас отбросило взрывом.
pln
pln Когда вы поднялись, случилось невозможное: ваш неизвестный враг тоже встал. Сквозь клочья одежды и кожи проглядывал металл. Это был киборг -- мощная, но очень дорогая штука. И гранатами её не проймёшь...
pln 
pln Киборг выстрелил в голову и темнота захлопнула над вами свои двери.
goto fucking_exit

:00130
btn reklama_exit,Реклама
btn exit,Выход
end

:00131
pln Оставив позади останки киборга, вы отправились дальше. Девушка плелась сзади. Потом она, видимо, полностью пришла в себя и у вас завязался разговор. Из него вы узнали, что она здесь очутилась из-за долгов родителей, что живёт на базе уже около года, и что если вам надо взять кристалл, то вы идёте не совсем в ту сторону.
pln
btn 00132,Поверить девушке
btn 00133,Не поверить
end

:00132
pln "Чёрт возьми, ну надо же!" -- пробормотали вы, почему-то смутившись. -- "А в какую сторону надо идти?" "Сначала надо спуститься на лифте, он тут недалеко" -- ответила ваша спутница.
pln
pln Определённо, когда всё закончится, надо будет познакомиться!..
pln
btn 00134,Идти к лифту
end

:00133
p Девушка принялась вас убеждать, что именно так всё и есть. Вы попытались вспомнить сами
if agent = 0 then pln , но чем больше думали, тем больше становились неуверены в себе. "Вот это да! Меня же никогда память не подводила!"
if agent = 1 then pln , но думать мешал образ мёртвой женщины, стоявший перед глазами. Наконец вы решили долго не страдать, а довериться своей спутнице.
pln
btn 00134,Пойти к лифту
end

:00134
pln В лифте оказалось, что здание базы имеет семь этажей. Как объяснила девушка, их, конечно, больше, но нижние -- служебные и туда "посторонним вход воспрещён". На каком этаже находился центральный терминал, ваша спутница точно не знала, но знала, что вы сейчас на четвёртом, а терминал -- где-то внизу. Придётся, видимо, попытать счастья.
pln
btn 00136,Третий этаж
btn 00137,Второй этаж
btn 00138,Первый этаж
end

:00135
pln С девушкой вам удалось почти подружиться. Несмотря на всё, что вы ей сделали. Странно что-то. Вы неосторожно погрузились в свои мысли и вдруг заметили тень, выскочившую из коридора.
pln
pln Девушка что-то крикнула и сильно толкнула вас. Тут же она сама упала на пол, зажимая окровавленное плечо. Чёрт возьми, ваш враг был вооружён лазером!
pln
btn 00123,Продолжить
end

:00136
pln Пока лифт ехал, у вас было время осмотреть его. Создавалось ощущение, что что-то подобное вы уже видели, правда, не под водой, а под землёй: лифт был широк, стены отсутствовали и заменялись металлической сеткой, закреплённой между металлическими балками. Поэтому было прекрасно видно, как шершавые бетонные стены медленно уплывают вверх.
pln 
pln Двери (точнее, один каркас с натянутой проволочной сеткой) со скрипом раздвинулись. Сразу создалось ощущение, что тебя перенесло из просвещённого ** столетия в какой-нибудь XVI век, в готический замок, где непременно обитает небезызвестный Дракула. Вы шагнули вперёд. Сбоку внезапно что-то знакомо пискнуло. Этого вы не ожидали... Заряд пластиковой взрывчатки, взорвавшись, устроил на две секунды настоящий Ад. Лифт перекорёжило и сбросило вниз, все двери повылетали, а более мелким вещам, в том числе и вам, пришла полная... В общем, ваши трупы уже никогда не опознают.
goto fucking_exit

:00137
lift = 1
pln Пока лифт ехал, у вас было время осмотреть его. Создавалось ощущение, что что-то подобное вы уже видели, правда, не под водой, а под землёй: лифт был широк, стены отсутствовали и заменялись металлической сеткой, закреплённой между металлическими балками. Поэтому было прекрасно видно, как шершавые бетонные стены медленно уплывают вверх.
pln
pln Вы вышли из лифта, но девушка вас остановила. "Это не тот этаж," -- сказала она. -- "Там была такая большая стеклянная дверь." Вы со вздохом вернулись и опять остановились у панели с кнопками.
pln
btn 00136,Третий этаж
btn 00138,Первый этаж
end

:00138
if lift = 0 then pln Пока лифт ехал, у вас было время осмотреть его. Создавалось ощущение, что что-то подобное вы уже видели, правда, не под водой, а под землёй: лифт был широк, стены отсутствовали и заменялись металлической сеткой, закреплённой между металлическими балками. Поэтому было прекрасно видно, как шершавые бетонные стены медленно уплывают вверх.
pln 
pln Двери (точнее, один каркас с натянутой проволочной сеткой) со скрипом раздвинулись. Сразу создалось ощущение, что тебя перенесло из просвещённого ** столетия в какой-нибудь XVI век, в готический замок, где непременно обитает небезызвестный Дракула. Вы осторожно вышли и огляделись. Это было небольшое помещение, выдержанное в поднадоевших серых тонах. Направо и налево уходили коридоры, но вам надо было, судя по всему, прямо -- там была большая стеклянная дверь. Девушка подтвердила ваши мысли.
pln
btn 00140,Подойти к двери
btn 00141,Осмотреться повнимательнее
end

:00140
pln Дверь была из пуленепробиваемого пластика (какое странное сочетание -- проволочная сетка лифта и пластик двери!). Но с имеющимся у вас арсеналом вы бы наверняка смогли её вскрыть, проблема только в том, что это было бы очень шумно. Хорошо бы, конечно, открыть этот замок, но как узнать код? "Это код от сигнализации," -- ответила вам девушка, когда вы спросили у неё про это.
pln
btn 00142,Продолжить
end

:00141
pln Ничего интересного вы не обнаружили, разве что заметили на двери кодовый замок.
pln
btn 00140,Подойти к двери
end

:00142
if gaz = 1 then goto 00143 else goto 00144

:00143
pln К счастью, пароль был вам давно известен. Вы подошли к панели с клавишами и положили на неё руку. На чёрном экране появились большие зелёные буквы: "masdeq". Что-то пискнуло и прозрачный пластик двери поехал вверх.
pln
btn 00145,Войти
end

:00144
pln Что ж, осталось только вспомнить, какие пароли вам попадались на пути сюда. Вы положили руку на панель с клавишами и набрали...
pln
btn 00146,f17d48-11
btn 00146,189gh178
btn 00146,dedede12
btn 00146,000100
btn 00147,masdeq
btn 00146,a12n0mi1A
btn 00146,Попробовать напечатать что-нибудь просто так
end

:00145
pln Внутри оказалось чисто и светло. Белый кафель (что-то напоминает...), молочный потолок... В этом помещении ничего не было, кроме стойки для охранника, расположенной так, что он мог видеть всю комнату, и при любой опасности превратить её в неприступный бастион одним нажатием кнопки.
pln
pln Вы, не найдя здесь ничего для себя интересного, проследовали к широкой белой двери. Та покорно уехала вверх, открывая вашему взору гораздо более примечательное помещение.
pln
btn 00150,Продолжить
end

:00146
pln Пароль, естественно, оказался неверным. Что-то громко запищало. Внезапно рухнули три большие металлические плиты, загородив выходы. В помещение начал поступать газ. Как бы не оказаться на месте своих недавних жертв!
pln
btn 00148,Успокоиться и вдохнуть газ
btn 00149,Попытаться разрушить дверь
end

:00147
pln Пароль оказался верным. Что-то пискнуло в недрах панели и прозрачный пластик двери бесшумно поехал вверх.
pln
btn 00145,Войти
end

:00148
pln Вы обняли девушку и встали, приняв несколько выспренную позу. В голове промелькнуло: "Чёрт, это так похоже на конец какой-то третьесортной драмы, вышедшей на экран лет сорок назад!.." Закончить мысль вы не успели -- в голове помутилось и вы потеряли сознание.
goto fucking_exit

:00149
pln Все попытки оказались тщетными. Зря вы надеялись на мощь своего оружия -- это наверняка не просто пластик... И его, судя по всему, ничем не проймёшь. Разве что атомной бомбой.
goto fucking_exit

:00150
pln В центре такого же белого зала стоял центральный сервер -- огромная махина с несколькими терминалами. Выглядит, она, конечно, неподобающе: грязный металлический корпус, покрытый многочисленными заплатами, какие-то странные потёки, остатки ржавчины... У стен были расставлены шкафы с кристаллами, дисками, барабанами и прочими хранителями информации.
pln
btn 00151,Продолжить
end

:00151
pln Вы начали открывать шкафы и искать там цель своего прибытия на эту базу. Найти, правда, удалось лишь с помощью девушки -- она здесь уже бывала и знала, что где лежит. Особенно, где хранится такая важная информация.
pln
inv+ Кристалл
btn 00152,Поцеловать девушку
btn 00153,Уйти
end

:00152
poceluj = 1
pln Поцелуй задумывался чуть ли не братским, как благодарность за находку, но вышло совсем иначе (может, оно и к лучшему?) -- девушка обняла вас, вы её, и ваши языки сплелись воедино.
pln
pln За вашей спиной внезапно раздался хохот.
pln
btn 00154,Дальше
end

:00153
pln Вы взяли кристалл из рук девушки и начали оборачиваться к выходу, как вдруг заметили испуг у неё в глазах. Тело сразу же напряглось, но вы тут же почувствовали (о, это чувство ни с чем не сравнить!), что вы находитесь у врага на мушке. "Даже и не пытайся," -- сказал кто-то.
pln
btn 00154,Продолжить
end

:00154
pln "Брось оружие!" -- сказал другой голос, неживой и металлический. -- "Руки за голову!" Вы медленно повернулись, бросив предварительно всё, что было у вас в руках огнестрельного, на пол. У входа в комнату стояли плотный мужик и киборг. Узнать последнего труда не составляло: кожа и плоть вовсе отсутствовали, открывая стальной скелет любому взору. Правда, незащищённее от этого киборг не казался, наоборот, его металлическая угловатость наводила на размышления о быстрой, но болезненной смерти.
pln
btn 00155,Дальше
end

:00155
if гранатомёт then inv- гранатомёт
if винтовка then inv- винтовка
if лучемёт then inv- лучемёт
if автомат then inv- автомат
if лазерный пистолет then inv- лазерный пистолет
if poceluj = 1 then p "До чего дошёл прогресс..." -- с улыбкой сказал мужик. -- "Механическая любовь... Ну надо же!" Он засмеялся, правда, ни на миг не теряя бдительности. Киборг в это время собирал ваше оружие. 
if not гранат and poceluj = 1 then pln
if poceluj = 0 then p "Как? Вы ещё не начали любить друг друга? Ну-ну..." -- сказал мужик. Что-то здесь дело нечисто. Вы посмотрели на девушку, она вам ответила таким невинным взглядом, что вы ни на секунду не усомнились, что она на вашей стороне. Киборг в это время собрал ваше оружие. 
if not гранат and poceluj = 0 then pln
if гранат then pln Слава богу, он не вытащил из ваших карманов гранаты.
pln
if poceluj = 1 then btn 00156,"Что-что?"
if poceluj = 0 then btn 00157,"С чего это мы должны любить друг друга?"
end

:00156
pln "Разве не удивительно, что два робота любят друг друга?" -- вопросом на вопрос ответил мужик. -- "Ну, не робота, а андроида, разница не велика. И не смотри на меня такими глазами, "Энди", я тебе правду говорю. Чистейшую."
pln
btn 00158,"Я -- андроид?!"
end

:00157
pln "По моему замыслу вы должны были влюбиться друг в друга," -- сказал мужик. -- "А двух любящих андроидов не каждый день увидишь, верно? И не смотри на меня такими глазами, "Энди", я тебе правду говорю. Чистейшую."
pln
btn 00158,"Я -- андроид?!"
end

:00158
pln "Верно. Мозг выращен в лаборатории "Biznes, Int." из опытных образцов, тело потом нарастили," -- мужик был невозмутим, как камень. "Ты лжёшь!" -- крикнули вы. -- "Я же прекрасно помню своё прошлое, своё детство!" Мужик покачал головой: "Память твоя из стандартного набора для выращиваемых разведчиков. Правда, выпускается пока штучно, и есть различия в нескольких нюансах, но разработана она на компьютере. И никак иначе!" "А... А она?" -- спросили вы. Мужик облокотился на стену: "Что она? Она тоже андроид. Должна была тебе помогать в добыче кристалла. И, как видишь, роль свою выполнила отлично."
pln
btn 00159,Продолжить
end

:00159
p Это был удар ниже пояса. Вы, мало-помалу начинавший злиться, выкрикнули: "А ты сам-то кто такой, мать твою?!" "Э нет," -- сразу возразил мужик. -- "Ты мою мать не трогай, а то свою задеть можешь. Ты же вроде как брат мне." Пока вы переваривали услышанное, мужик зачем-то отослал киборга и тот ушёл, прихватив ваше оружие. "Собственно говоря," -- начал он, -- "Я тут тебя ждал. Сначала я хотел тебя убить. 
if agent = 1 then pln В этом мне помогала одна моя знакомая, клон которой умер на твоих глазах. Правда, ты смалодушничал и не пошёл за неё отомстить. Ну да ладно, сейчас разговор не об этом."
if agent = 0 then pln В этом мне хотела помочь одна моя знакомая, но ты почему-то с ней не встретился. Ну да ладно, разговор сейчас не об этом."
pln
btn 00160,Продолжить
end

:00160
pln "Ну а что ты теперь от меня хочешь?" -- спросили вы. "Чтоб ты прикрыл меня," -- честно ответил мужик. -- "Ты останешься тут, а я уплыву с кристаллом. Не сомневаюсь, "Black Sun" поверит тебе. Но не сразу. А когда это произойдёт, я уже буду отдыхать где-нибудь на Карибах." "А она?" -- вы сделали шаг к врагу, но он, казалось, не обратил внимания. "Что она?" -- переспросил мужик. -- "Она умрёт. Как и ты. Так что давай сюда кристалл."
pln
pln Вы, как будто забыли, у кого здесь превосходство в силе. Глаза застилала красная пелена, все мысли и чувства исчезли, осталось только желание убить этого уверенного в себе подонка.
pln
btn 00161,Продолжить
end

:00161
p "Полегче!" -- произнёс мужик и попятился. Внезапно он достал какое-то устройство, смахивающее на приплюснутое с боков яйцо и нажал на одну из кнопок. О нападении вас заставил забыть стон за спиной. Обернувшись, вы увидели, что девушка лежит на полу и корчится от боли. "Это ещё не всё," -- сказал мужик, но голос его изменился. -- "Только попробуй ко мне подойти, она будет так мучаться до конца своей очень долгой жизни!" Внезапно судороги девушки прекратились. 
if not гранат then pln
if гранат then pln Вдруг вас осенило -- есть же ещё гранаты!
pln
if гранат then btn 00162,Достать гранату
btn 00163,Продолжить
end

:00162
pln Вы достали гранату и сразу увидели страх в глазах мужика. "Ну уж нет!" -- сказали вы. -- "Сейчас ты осторожно сложишь на пол оружие и эту вещь и осторожно отойдёшь от них. Понял? Мне терять нечего." За спиной послышался какой-то звук. Вы решили, что это встаёт девушка.
pln
btn 00164,Продолжить
btn 00165,Обернуться
end

:00163
pln Как только вы обернулись, в шею вам впилось что-то, похожее на иглу. Вы рухнули как подкошенный. "Не беспокойся, через два часа действие прекратится и оболочка рассосётся," -- сказал мужик и куда-то пошёл. А вы не могли пошевелить и пальцем...
goto fucking_exit

:00164
pln Выражение лица мужика внезапно изменилось и вдруг он крикнул то, чего вы от него никак не ожидали: "Лиза, убей его!" Вы обернулись и увидели девушку с пистолетом в руке. "Так вот как её зовут..." -- успели подумать вы, после чего несколько пуль прервали жизнь (а жизнь ли?) андроида.
goto fucking_exit

:00165
pln Оборачиваясь, вы услышали, как крикнул мужик: "Лиза, убей его!" "Так вот как её зовут..." -- подумали вы, автоматически прыгая в сторону. Время замедлилось и потекло как патока -- одна секунда растягивалась на целую вечность. Что интересно, пистолет в руке девушки удивил вас гораздо больше, чем то, что она действительно собиралась убить вас. После того, как вы приземлились на пол, вы перекатились за центральный сервер и замерли.
pln
btn 00166,Продолжить
end

:00166
pln Вы услышали смех мужика. Наконец он сказал: "Только попробуй кинуть свою хлопушку -- твою девушку первой по стенам размажет!" Мужик подошёл к вам. Как ни странно, он был без оружия. То ли вы его так сильно испугали, то ли он был уверен в вашей полной беспомощности, но он начал бить вас ногами. При этом он приговаривал: "Ты думал, она подчиняется тебе?! Нет! Ты не прав! Она моя! Моя игрушка! Думаешь, она может убить меня, а? Ха, ты ошибаешься!" И ведь ничего не оставалось, кроме как терпеть эту боль...
pln
btn 00167,Продолжить
end

:00167
pln Внезапно он замолчал и мешком свалился на пол. Вы увидели Лизу, стоявшую над вами и сжимавшую в руках какую-то металлическую трубу. Да, убить она его не могла, но вот ударить... Вы, поднимаясь, ещё раз ударили его -- в горло, чтоб он наверняка успокоился. Какое счастье, что этот подонок не догадался сразу забрать себе кристалл и быстро смыться, убив двух ненужных свидетелей... Оторвали вас от ненужных сейчас размышлений рыдания Лизы. Вы обняли её и попытались успокоить. Тут вы сообразили, что с минуты на минуту может прийти киборг. И он наверняка не будет сомневаться в том, что надо сделать.
pln
btn 00168,Бежать к спасательным шлюпкам
btn 00169,Обыскать труп мужика
end

:00168
pln По пути вам встретился как раз тот персонаж сказки, которого вы меньше всего хотели сейчас увидеть, а именно -- киборг. И сделал он именно то, что вы меньше всего от него хотели. Но выбора не было. И гранаты тут не помогут...
pln
pln А ведь выход был так близко...
goto fucking_exit

:00169
pln Вы обнаружили у мужика в карманах пистолет, пачку сигарет, зажигалку и две пластиковые карточки: зелёную и белую с чёрной полосой. Так же на его пальце красовалось кольцо -- полная копия вашего. По крайней мере, на вид.
pln
btn 00170,Взять пистолет
btn 00171,Взять зелёную пластиковую карточку
btn 00172,Взять белую пластиковую карточку
btn 00173,Закурить
btn 00174,Поменяться с мужиком кольцами
end

:00170
inv+ Пистолет
pln Тяжёлый, чёрный, с коротким дулом, навевавшим какие-то ассоциации со свиным рылом, пистолет таил в себе не слишком скрытую угрозу, как будто сам по себе мог выстрелить. И обязательно, чтоб пуля при этом попала в живое человеческое тело...
pln
btn 00175,Продолжить
end

:00171
inv+ Зелёная пластиковая карта
pln Вы взяли зелёную карточку. На вид она не отличалась от вашей, только цвета другого. Назначение её было вообще непонятно. Тоже пропуск, наверное.
pln
btn 00175,Далее
end

:00172
inv+ Белая пластиковая карта
pln Вы взяли белую карточку. На ней было что-то написано по английски, но вдаваться в смысл сейчас времени не было. Главное, что может потом пригодиться!
pln
btn 00175,Продолжить
end

:00173
zakur = 1
pln Вы достали из пачки сигарету, но руки почему-то так дрожали, что она сломалась. Вы, не задумываясь, выкинули её и достали вторую. На этот раз закурить удалось без проблем. "Интересно, а привязанность к курению тоже запрограммировали? Хотя нет, какой из меня курильщик. Просто никотин наращенные нервы успокаивает..."
pln
btn 00175,Далее
end

:00174
inv- Кольцо
inv+ Кольцо мужика
pln Повинуясь какому-то мимолётному порыву, вы сняли с пальца мужика кольцо-идентификатор и напялили ему своё. Его же нацепили себе, обругав про себя все эти идентификаторы, с которыми столько мороки. Да и колечко-то более на женское смахивает...
pln
btn 00175,Продолжить
end

:00175
if komnata7 = 0 then pln Вы отряхнулись и стали думать, что же вам делать дальше. Особенно вас мучал этот киборг, что может вернуться в любую минуту.
if komnata7 = 1 then pln Вы посмотрели на Лизу. Она до сих пор не могла придти в себя. "А всё эта сволочь виновата!" -- подумали вы.
if komnata7 = 2 then pln Кажется, вы услышали металлический стук шагов в коридоре?
pln
if komnata7 = 1 then komnata7 = 2
if komnata7 = 0 then komnata7 = 1
if not Пистолет then btn 00170,Взять пистолет
if not Зелёная пластиковая карта then btn 00171,Взять зелёную пластиковую карточку
if not Белая пластиковая карта then btn 00172,Взять белую пластиковую карточку
if zakur = 0 then btn 00173,Покурить
if not Кольцо мужика then btn 00174,Поменяться с мужиком кольцами
btn 00176,Идти к спасательным шлюпкам
end

:00176
p Как только вы вышли из комнаты и бросились в коридор, где был самый короткий путь до спасательных шлюпок, как столкнулись нос к носу с киборгом. 
if Пистолет and not Кольцо мужика then pln Не выдержав, вы начали стрелять. Естественно, пистолет против киборга -- это всё равно что пытаться иглой проткнуть танковую броню. Киборгу понадобилалась лишь пара выстрелов, чтоб убить вас и вашу спутницу.
if not Пистолет and not Кольцо мужика then pln Вы Ему понадобилась всего пара выстрелов, чтоб убить двоих безоружных людей.
if Кольцо мужика and not Пистолет then pln Неожиданно он остановился и потребовал дальнейших указаний. "Так он по кольцу хозяина определяет!" -- подумали вы. -- "Чёрт возьми, это ж новая разновидность средневекового демона!" Вы сказали, чтоб он проводил вас до шлюпок.
if Кольцо мужика and Пистолет then pln Не выдержав, вы начали стрелять. Но почему-то киборг не отстреливался, напротив, он остановился и потребовал указаний. "Так он по кольцу хозяина определяет!" -- подумали вы и попросили, чтоб он провёл вас до шлюпок.
if not Кольцо мужика then goto fucking_exit
pln
btn 00177,Идти дальше
end

:00177
pln По дороге полностью пришедшая в себя Лиза рассказала, что на кристалле записаны данные вовсе не про ИИ, там что-то похлеще. А этот мужик, что пытался забрать кристалл, как раз и был заказчиком. Слушая девушку, вы не заметили, как подошли к стыковочному отсеку. Киборг сказал, что ваш бот находится здесь. 
pln
btn 00178,Зайти в бот
end

:00178
pln Герметичные двери открылись и вы зашли внутрь. Здесь было темно, тесно и воняло горелой резиной. Вокруг было множество приборов и датчики, датчики, датчики...
pln
pln Когда двери закрылись, металлический женский голос потребовал предоставить идентификационную карту. В полутьме засветилась панель, в которой темнела щель для пластиковой карточки.
pln
if Зелёная пластиковая карта then btn 00179,Вставить зелёную карточку
if Белая пластиковая карта then btn 00180,Вставить белую карточку
btn 00179,Вставить розовую карточку
end

:00179
pln Вы вставили карту и тот же металлический голос произнёс: "Ошибка идентификации. Включаю запись." Через миг вы услышали голос того подонка, что хотел разжиться кристаллом: "Если ты это слышишь, то я уже мёртв. Это моя месть."
pln
pln В боте было заложено шесть килограммов пластита...
goto fucking_exit
end

:00180
pln Вы вставили белую карту и тот же металлический голос произнёс: "Ошибка идентификации... Шутка! Ха-ха-ха!" Киборг сел за штурвал и спросил, куда надо плыть. Вы почувствовали, как гора упала с ваших плеч и медленно опустились на койку. Глаза сами собой закрылись и вы уснули.
pln
btn 00181,Спустя несколько дней...
end

:00181
pln Вы бежали по руинам вместе с Лизой, помогая ей подняться, когда она падала. Дёрнул же вас чёрт поверить ей и податься в Россию -- в Европе и США полиция и государство хоть что-то может, здесь же нормально живут только представители "государства в государстве". Кристалл оттягивал карман, но если раньше его тяжесть была приятной, то теперь всё стало наоборот. Про то, что вы андроид, и если вас убьют, вы предпочитали не думать.
pln
pln Преследователи настигали. Это были киборги-охотники, которые могут преследовать жертву до самой смерти, не уставая. Хорошо хоть, что они преследовали именно вас, а не кристалл, но ведь наверняка после вашей смерти они заберут его -- если не так, какой тогда смысл вообще убивать вас? Наверняка там что-то очень важное.
pln 
btn 00182,Далее
end

:00182
pln Внезапно вы столкнулись с группой подростков, которые сидели вокруг костра. Вы подбежали к ближайшему парню, дали ему кристалл и пистолет (всё равно он больше не понадобится) и крикнули: "Беги!" Парень со страхом посмотрел на вас, но всё же внял совету, и через секунду за ним рванули остальные. Вы устремились дальше.
pln
pln "Что же за напасть такая? Откуда такое однообразие? Там были серые стены, а здесь -- кирпичи, кирпичи, кирпичи. Но здесь хотя бы можно встретить деревца и траву, растущие в земле, нанесённой ветром, обломки бетона, разный строительный мусор..." -- мысли сливались во что-то однообразное и серое перед неизбежной смертью. Хорошо хоть преследователей удалось отвлечь от кристалла. Бедные парни...
pln 
btn 00183,Продолжить
end

:00183
pln Вы, поддерживая Лизу под руку, стали бегом спускаться по лестнице, но ещё в начале поняли, что до конца не успеете. Чья-то фигура, возникшая над вами, отбросила ломаную тень на шершавый бетонный пол. Вы с Лизой инстинктивно потянулись друг к другу, ваши рты слились в поцелуе, а потом всё поглотил огонь. Как странно -- боли почти нет... Почти нет...
pln 
btn 00184,Конец
end

:00184
pln Вы прошли игру "В глубине" by Sмерть VoVka (С) 2oo1-2oo2. Продолжения наверняка не будет, а если и будет, то не скоро и с другими главными героями (есть задумки). Все свои мысли и сообщения об ошибках отправляйте по адресу: <smert_vovka.ru@dkd.lt>. А ещё прошу строго не судить, так как это моя первая игра. Вроде всё, больше сказать нечего...
goto fucking_exit

end